<!DOCTYPE html>
<html lang="en">

<head>

    <title>Pamoja Foundation</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--header section-->
<header>
        <div class="content">
            <div class="logo">
                <img src="home.png" alt="Pamoja" class="logo-img">
                <span class="span">
                    <span>PamojaFoundation</span>
            </div>
                <div class="home">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#aboutus">About Us</a></li>
                    <li><a href="#services">Our Services</a></li>
                    <li><a href="#donate">Donate</a></li>
                    <li><a href="#volunteer">Volunteer</a></li>
                    <li><a href="#contactus">Contact Us</a></li>
                 </ul>

                </div>
                <div class="auth-buttons">
                <a href="login.html" class="button">Log In</a>
                <a href="signup.html" class="button">Sign Up</a>
                </div>
        </div>      
</header>
    <!--main content-->
    <main>
        <!--contain section-->
    
        <section class="content2">
            <div class="page">
                <h2>Pamoja Foundation Kenya</h2>
                <p>Pamoja Foundation Kenya was founded in 2017 by a group of community youth in Nairobi,Kenya.</p>
                <p> We are a charitable organization with a special focus on changing lives of children,youth and women in slums.
                It is dedicated to making a difference in the community through various initiatives and programs.</p>
                <p>We are committed to fostering sustainable development,education and healthcare for all people in need.</p>
             </div>
          <div class="video-container">
           <video src="charity event.mp4" width="1200" height="400" controls></video>
        </div> 
        </section> 
        <section>
            <div class="text">
                <input type="text" class="email" placeholder="email">
                <button type="sign" class="sign">Sign Up</button>
            </div> <br>  
        </section>
          <div class="book">
          <button class="booknow">Book now</button>
          <button class="Myvideo" onclick="playVideo()">Play Video</button>
           </div>  
        </section>
 
    <section>
    <div class="about">
    <h2>About Us</h2>
     <p><strong>Mission Statement:</strong> Our mission is to provide support and resources to those in need.</p>
     <p><strong>Vision:</strong> To build our country a place where every individual has access to essential resources and opportunities.</p>
     <p><strong>Values:</strong> Compassion, Integrity, Transparency.</p>
    </div> <br> <br>
    </section>
        <!-- Statistics Section -->
    <section class="statistics">
        <div class="stat-box">
            <h2>7</h2>
            <p>Years</p>
        </div>
        <div class="stat-box">
            <h2>5000+</h2>
            <p>Beneficiaries</p>
        </div>
        <div class="stat-box">
            <h2>500+</h2>
            <p>Volunteers</p>
        </div>
        <div class="stat-box">
            <h2>$50,000</h2>
            <p>Amount raised</p>
        </div>
        <div class="stat-box">
            <h2>20+</h2>
            <p>Counties</p>
        </div><br><br>
    </section>
    <section class="team">
        <h2>Our Services</h2>
        <div class="team-card">
          <div class="our-team">
            <img src="book.png" alt="book" class="img">
            <h3>Educational Programs</h3>
            <p><br><strong>Scholarships:</strong>We offer financial assistance to the less unfortunate children to help them pay their tuition.</br>
               <br><strong>Special Needs Education:</strong>Providing educational support for individuals with disabilities.</br>
                <br><strong>After-School Programs:</strong> Offering academic support, extracurricular activities, and mentorship for children and adolescents..</br>
            </p>
          </div>  
         <div class="our-team">
           <img src="2.jpeg" alt="Pads" class="img">
            <h3>Direct Assistance Programs</h3>
            <p><br><strong>Disaster Relief:</strong>Providing immediate assistance to individuals and families affected by natural disasters such as floods,drought,fire oubreak and many more.</br>
               <br><strong>Medical Assistance:</strong>We offer free clinic days in basic healthcare services to low-income individuals and families.</br>
                <br><strong>Menstrual Hygiene Products:</strong> We contribute to the overall health and well-being of communities, particularly in areas with limited access to sanitory towels by helping women and girls maintain their dignity and hygiene during their menstrual periods</br>
            </p>
            </div>
            <div class="our-team">
                <img src="mine.png" alt="home" class="img">
                 <h3>Home care services</h3>
                 <p><br><strong>Shelter Options:</strong>We Consider options such as temporary shelters, transitional housing, or permanent housing for  the less fortunate</br>
                    <br><strong>Food Programs: </strong>Implement programs like food banks, meal distribution, or community kitchens.</br>
                 </p>
            </div>   
        </div>
    </section><br><br><br><br>
    <section id="donate">
        <h1>Donate</h1>
            <h2>Make a Difference Today!</h2>
            <p>Join us in our mission to improve lives of Kenyans living a coarse life.</br></p>
            <button id="donatebutton">Donate Now</button>
            
        <div id="donationform">
            <label for="amount">Amount:</label>
            <input type="number" id="amount" name="amount" required><br>
            <label for="payment-method">Payment Method:</label>
            <select id="payment-method" name="payment-method">
                <option value="credit-card">Credit Card</option>
                <option value="paypal">PayPal</option>
            </select>
            <label for="recurring">Recurring Donation:</label>
            <input type="checkbox" id="recurring" name="recurring">
            <br>
            <button type="submit">Donate Now</button>
        </div>
        <div id="thankyou">
            <h2>Thank you for your donation!</h2>
        </div>
    </section>    
        
    <section class="team">
        <h2>Meet Our Team</h2>
        <div class="team-card">
            <div class="our-team">
                <img src="cherono.png" alt="Cherono" class="img">
                <h3>Dr.Cherono</h3>
                <p><br>Cherono is a A dedicated pediatrician with a passion for improving children's health in underserved communities.</br>
                   <br> She volunteers her time at local clinics to provide free healthcare to children in need.</br>
                    <br>She also leads our pediatric outreach programs, bringing medical care to remote areas.</br>
                </p>
            </div>
            <div class="our-team">
                <img src="wateo.png" alt="wateo" class="img">
                <h3>Mr.Wateo</h3>
                <p><br>Wateo is a skilled accountant who ensures our financial resources are used efficiently and ethically.</br>
                    <br>He is passionate about transparency and accountability in charitable organizations.</br>
                    <br>He also provides financial training to our team and donors to strengthen their financial management skills.</br></p>
            </div>
            <div class="our-team">
                <img src="josphine.png" alt="wachira" class="img">
                <h3>Mrs.Josphine Wachira</h3>
                <p><br>Mrs Wachira is a compassionate social worker with years of experience working with vulnerable populations.</br>
                    <br>She leads our community outreach programs, connecting people in need with essential resources and support.</br>
                    <br>she is dedicated to empowering individuals and families to overcome challenges and build better lives.</br></p>
            </div>
        </div>
    </section>
    <section id="volunteer">
        <h2>Volunteer</h2>
        <div class="member">
            <div class="page">
                <p>Becoming a volunteer of the Pamoja Foundation Kenya holds significant benefits that include the opportunity to participate humanitarian activities.<br>
                    This involves sacrificing your time, skills,and resources, volunteers at the Pamoja Foundation actively demonstrate a dedication to serving others and making a positive impact on their community. <br>
                </p>
            </div>      
            <div class="page2">
            <a href="vol.html" class="volbutton">Volunteer</a>
            </div> 
        </div>   
        </section> <br>
       

        </section>
        <!--heading with icon content-->
        <h1>Our Donors | Partners</h1>
        <div class="donors">
            <div class="box">
                <img src="saf.jpeg" alt="safaricom" height="100px" width="200px">
            </div>
            <div class="box">
                <img src="who.jpeg" alt="WHO" height="100px" width="200px">
            </div>
            <div class="box">
                <img src="cc.jpeg" alt="Cocacola" height="100px" width="200px">
            </div>
            <div class="box">
                <img src="ms.jpeg" alt="Mastercard" height="100px" width="200px">
            </div>
            <div class="box">
                <img src="kcb.jpeg" alt="KCB bank" height="100px" width="200px">
            </div>
        </div><br><br><br><br><br>
      
    <footer>
        <div class="footer-container">
            <div class="log">
                <img src="home.png" alt="PKF">
                <span class="spans">
                    <span>PFK</span>
            </div>
            <div class="footer-nav">
                <h3>Our Services</h3>
                <ul>
                    <li><a href="#">Educational Programs</a></li>
                    <li><a href="#">Direct Assistance Programs</a></li>
                    <li><a href="#">Home care services</a></li>
                </ul>
            </div>
            <div class="footer-nav">
                <h3>Feature</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">Donate</a></li>
                    <li><a href="#">Volunteer</a></li>
                </ul>
            </div>
            <div class="footer-nav">
                <h3>User</h3>
                <ul>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Sign Up</a></li>
                </ul>
            </div>
            <div class="footer-nav">
                <h3>Contact Us</h3>
                <ul>
                    <li><a href="#">Facebook:</a>@PamojaFoundationKenya</li>
                    <li><a href="#">Instagram:</a>@PamojaFoundationKenya</li>
                    <li><a href="#">Twitter</a>@PamojaFoundationKenya</li>
                </ul>
        </div>   





         
    </footer>  

     </main>

    <script src="script.js"></script>

</body>

</html>